export-table 20
interface l2tp0 wired true
interface mesh2 channel <%= channel_2_4 %>
interface mesh5 channel <%= channel_5 %>
interface eth0.2 wired true
interface eth0.3 wired true
redistribute if br-open metric 128
redistribute local deny

