export-table 20
interface l2tp0 wired true
interface mesh2 channel <%= 2_channel %>
interface mesh5 channel <%= 5_channel %>
interface eth0.1 wired true
interface eth0.2 wired true
redistribute if br-open metric 128
redistribute local deny

